UPLOADTHING_SECRET=sk_live_428a1a824b390769362688de813cd9d47811f3a4d556d8ee9ab42f720254f3dc
UPLOADTHING_APP_ID=fb9ebc2on1

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL = https://skillsnapback-production.up.railway.app

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1jcm93LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JEG5KXQCGi1bHzHdmi3Zz4bnnxJgTKmQkLhrGlLVBf
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'

WEBHOOK_SECRET=whsec_KdVo6Soi0eQC5lT718FWYG673m3Pyqqt


MONGODB_URI = mongodb+srv://dilnazsembekova:dilnaz13@gpt.knqkjug.mongodb.net/?retryWrites=true&w=majority&appName=gpt